<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/signimageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/aries_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nametextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horoscope name"
            android:textSize="24sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/datetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horoscope date" />

    </LinearLayout>


</LinearLayout>